# futureTask

./: README.md  docker-compose.yaml  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: Amount.java  ClientApplication.java  Readers.java  Writers.java
service/: Dockerfile  pom.xml
service/src/main/java/com/example/service/aop/: MetricAddRq.java  MetricControllers.java  MetricGetRq.java  TotalRq.java
service/src/main/java/com/example/service/controller/: MainController.java  MetricActuatorEndpoint.java
service/src/main/java/com/example/service/dto/: AmountDto.java  MessageDto.java
service/src/main/java/com/example/service/entity/: Amount.java
service/src/main/java/com/example/service/repository/: IRepositoryAmount.java  RepositoryAmountImpl.java
service/src/main/java/com/example/service/service/: AccountService.java  AccountServiceImpl.java
service/src/main/resources/: application.properties
service/src/main/resources/db/changelog/: db.changelog-master.yaml
